import java.util.Arrays;

public class StringChallenge {
    public static void main(String[] args) {
        sortString("SafatoAmooJunSafato", 4);
    }

    //-----------------------------------------------------------------
    static void sortString(String str, int n) {
        if (n == 1)
            System.out.print(str);
        else {
            ArrayValue[] arr = new ArrayValue[n];
            for (int i=0;i<n;i++)
                arr[i]=new ArrayValue("", 0);
            
    
            int lengthSTR = str.length();
            char[] charArray = str.toCharArray();
            String[] finalArray = new String[n];
            Arrays.fill(finalArray, "");
            int line = 0;
            boolean move = true;
            int space =  0;

            for (int i = 0; i < lengthSTR; ++i) {
            finalArray[line] += charArray[i];
                if(i>=n)
                  space = i-arr[line].value -1;
                 else 
                  space =i-arr[line].value;
        
                arr[line].str = addSpaces(space, arr[line].str, Character.toString(charArray[i]));
                arr[line].value = i;


                if (line == n - 1)
                    move = false;
                else if (line == 0)
                    move = true;

                if (move)
                    line++;
                else
                    line--;
            }

            for (int i = 0; i < n; ++i)
                System.out.print(finalArray[i]);

            for (int j = 0; j < n; j++)
                System.out.print("\n" + arr[j].str);
        }
    }
    //-----------------------------------------------------------------
   static String addSpaces(int j, String strBefore, String strAfter) {
        String b="";
       
       
        for (int i = 0; i <j; i++)
            b +=" ";
        return strBefore + b + strAfter;
    }
    //-----------------------------------------------------------------

    public static class ArrayValue {
        int value;
        String str;

        public ArrayValue(String str, int value) {
            this.value = value;
            this.str = str;
        }
    }
}
